PORT = 8080;
DEV_MODE = development;
MONGO_URL = mongodb+srv://testTest:000000T@wearables.xfq2gse.mongodb.net/wearables;
JWT_SECRET = HGFHGEAD1212432432;

KHALTI_SECRET_KEY= 0d852f9a28c742a7b37ea6349ba9bb84;