PORT = 8080;
DEV_MODE = development;
MONGO_URL = mongodb+srv://testTest:000000T@wearables.xfq2gse.mongodb.net/wearables;
JWT_SECRET = HGFHGEAD1212432432;
BRAINTREE_MERCHANT_ID = kfxth6ybdp53wk2n
BRAINTREE_PUBLIC_KEY = hhzhy98yyphy7fzt
BRAINTREE_PRIVATE_KEY = 8be0f5240983c35e1481f5f8ae8048e
# KHALTI_PUBLIC_KEY= test_public_key_3f97db37c85e45a09358f7d600cc85b1;
# KHALTI_PRIVATE_KEY= test_secret_key_03e555f4336b4f67a5b0c77395deef0c;
